{
  "name": "text-pad",
  "version": "0.4.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "npm run validate:formats && vite build",
    "preview": "vite preview",
    "check": "npm run validate:formats && npm run test:formats && npm run test:rendering && npm run test:tabs && npm run test:settings && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "validate:i18n": "node scripts/validate-i18n.mjs",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "licenses": "node scripts/generate-runtime-notices.mjs",
    "tauri:build:signed": "pwsh -NoProfile -File scripts/build-signed-update.ps1",
    "tauri": "tauri",
    "validate:formats": "node scripts/validate-supported-formats.mjs",
    "test:formats": "node scripts/validate-format-samples.mjs",
    "test:tabs": "node scripts/validate-tab-drag.mjs",
    "test:rendering": "node scripts/validate-rendering-core.mjs",
    "test:settings": "node scripts/validate-settings-transfer.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "@lucide/svelte": "^1.16.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "fast-xml-parser": "^5.10.1",
    "jsonc-parser": "^3.3.1",
    "smol-toml": "^1.7.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tauri-apps/cli": "^2",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "~5.6.2",
    "vite": "^6.4.3"
  }
}
